USERNAME = petramainacc
PASSWORD = test123

MONGODB_URI = mongodb+srv://${USERNAME}:${PASSWORD}@private-blog.heaco6l.mongodb.net/private_blog?retryWrites=true&w=majority
MONGODB_DB_NAME = 'private_blog'